/*
 * Copyright 2023 Thorsten Ludewig (t.ludewig@gmail.com).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *
 * fill new nextcloud user from ldap entry
 */
(
  function ldap2nextcloud( mode, user, ldapEntry, config )
  {
    // mode : "test", "create, "update"

    var groups = nextcloudUser.getGroups();
    var groupPrefix = "MY_GROUP_PREFIX";
    groups.add(groupPrefix + ou);

    user.setFirstname(ldapEntry.getAttributeValue("givenname"));
    user.setLastname(ldapEntry.getAttributeValue("sn"));
    user.setEmail(ldapEntry.getAttributeValue("mail"));
    user.setPhone(ldapEntry.getAttributeValue("telephoneNumber"));
    user.setFax(ldapEntry.getAttributeValue("facsimileTelephoneNumber"));
    user.setWeb("https://www.myorg.de");
    user.setOrganization("MyOrg");
    user.setVerified(true);

    if ( "create" === mode || "test" === mode )
    {
      if ( ldapEntry.getAttributeValue("institute") === "CC" )
      {
        user.setDepartment( "CC" );
        user.setRoles( [ "Agent", "Customer" ] );
      }
      else
      {
        user.setRoles( [ "Customer" ] ); // array of String
      }
    }
  }
);
